{
  "name": "npmproject-6",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@types/node": "^22.19.15",
    "hardhat": "3.1.11",
    "typescript": "~5.8.3",
    "viem": "^2.47.1"
  }
}
